# WWB.Storage

./: .gitignore  README.md  WWB.Storage.sln
.github/workflows/: dotnet.yml
samples/Demo.WebApi/: Demo.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
samples/Demo.WebApi/Config/: ConfigModel.cs
samples/Demo.WebApi/Controllers/: TestController.cs
samples/Demo.WebApi/Properties/: launchSettings.json
src/WWB.Storage/: Extensions.cs  IStorageProvider.cs  IStorageProviderFactory.cs  StorageProviderFactory.cs  StorageProviderTypes.cs  WWB.Storage.csproj
src/WWB.Storage.Aliyun/: AliyunOssConfig.cs  AliyunStorageProvider.cs  Extentions.cs  IStsService.cs  StsClientConfig.cs  StsService.cs  WWB.Storage.Aliyun.csproj
src/WWB.Storage.Local/: LocalStorageConfig.cs  LocalStorageProvider.cs  WWB.Storage.Local.csproj
src/WWB.Storage.Tencent/: Extensions.cs  TencentCosConfig.cs  TencentStorageProvider.cs  WWB.Storage.Tencent.csproj
src/WWB.Storage/Attributes/: ConfigFlagAttribute.cs
src/WWB.Storage/Config/: StorageConfigBase.cs
src/WWB.Storage/Error/: StorageError.cs  StorageErrorCode.cs  StorageException.cs
src/WWB.Storage/Helper/: EnumHelper.cs
src/WWB.Storage/Model/: BlobFileInfo.cs
tests/WWB.Storage.Tests/: AliyunStorageTests.cs  LocalStorageTests.cs  TencentStorageTests.cs  TestBase.cs  WWB.Storage.Tests.csproj
