<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WWB.Storage.Aliyun\WWB.Storage.Aliyun.csproj" />
    <ProjectReference Include="..\..\src\WWB.Storage.Local\WWB.Storage.Local.csproj" />
    <ProjectReference Include="..\..\src\WWB.Storage.Tencent\WWB.Storage.Tencent.csproj" />
    <ProjectReference Include="..\..\src\WWB.Storage\WWB.Storage.csproj" />
  </ItemGroup>


</Project>
