<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>WWB.Storage.Aliyun</PackageId>
	  <Version>1.0.1</Version>
	  <Authors>my6521</Authors>
	  <Description>NetCore3.1 对象储存扩展包，支持本地对象储存、阿里云OSS、腾讯云COS等常规操作。</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/my6521/WWB.Storage</RepositoryUrl>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWB.Storage\WWB.Storage.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="aliyun-net-sdk-sts" Version="3.1.0" />
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
	</ItemGroup>
</Project>
