<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackageId>WWB.Storage</PackageId>
	<Version>1.0.1</Version>
	<Authors>my6521</Authors>
	<Description>NetCore3.1 对象储存扩展包，支持本地对象储存、阿里云OSS、腾讯云COS等常规操作。</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/my6521/WWB.Storage</RepositoryUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.18" />
  </ItemGroup>

</Project>
